<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为了覆盖CSS,避免代码过长</title>
    <style>
        @layer color;

        @layer {
            .container {
                background-color: red;
            }
        }

        @layer color {
            .container {
                background-color: yellow;
            }
        }

        @layer box1 {
            .box {
                height: 100px;
                background-color: black;
            }
        }

        @layer box2 {
            .box {
                background-color: aquamarine;
            }

            .some-button {
                width: 50px;
                height: 50px;
                border-radius: 20px;
            }
        }
        /* 写在下方无法生效，已经渲染完毕，得知优先级没有用了 */
        @layer box2,box1;   
    </style>
</head>

<body>
    <div class="container">
        <button class="some-button"></button>
        <a href="#">首页</a>
        <div class="box"></div>
    </div>
</body>

</html>