<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张新旭博客之用CSS模拟个假的数字loading效果</title>
    <style>
        @property --percent {
            syntax: '<integer>';
            inherits: false;
            initial-value: 0;
        }

        .progress {
            line-height: 20px;
            width: 300px;
            background-color: #f0f2f3;
        }

        .progress::before {
            counter-reset: progress var(--percent);
            content: counter(progress) '%\2002';
            display: block;
            width: calc(300px * var(--percent) / 100);
            font-size: 12px;
            color: #fff;
            background-color: #2486ff;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
            transition: none;
        }

        .progress.active::before {
            --percent: 99;
            transition: 100s --percent cubic-bezier(.08, .81, .29, .99);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <button id="btn">开始加载</button>
    <script>
        const btn = document.getElementById('btn');
        const progress = document.querySelector('.progress');
        btn.addEventListener('click', () => {
            progress.classList.remove('active');
            progress.offsetHeight;
            progress.classList.add('active');
        })
    </script>
</body>

</html>