#header {
    color:black;
    .navigation {
        font-size: 12px;
    }
    .logo {
        width: 300px;
    }
}

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: "";
        display: block;
    }
}