.component {
    width: 300px;
    @media (min-width: 768px) {
        width: 600px;
        @media (min-resolution: 192dpi) {
            background-color: red;
        }
    }
    @media (min-width: 1280px) {
        width: 800px;
    }
}