<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            padding: 50px;
            background-color: #000;
            color: #fff;
        }

        span {
            padding: 30px;
            background-color: aquamarine;
        }

        div {
            background-color: blueviolet;
            height: 30px;
        }

        .break {
            padding: 50%;
            background-color: gray;
        }

        .icon-menu {
            display: inline-block;
            width: 140px;
            height: 10px;
            padding: 35px 0;
            border-top: 10px solid;
            border-bottom: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
        }

        .icon-dot {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid;
            border-radius: 50%;
            background-color: currentColor;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <a href="">链接</a>
    <span>inline</span>
    <div>box</div>
    <!-- <span class="break">内有文字若干</span> -->
    <i class="icon-menu"></i>
    <i class="icon-dot"></i>
</body>

</html>